KERN=aes_attack
ALG=aes_attack

CFLAGS?=-g -O0 -Wall -Wno-unused-label
#CC=gcc

SRCS=$(KERN).c local_support.c ../../common/support.c ../../common/util.c
FILES=$(SRCS) $(KERN).h ../../common/support.h ../../common/util.h

$(KERN): $(FILES) ../../common/harness.c
	$(CC) $(CFLAGS) -I../../common -o $(KERN) $(SRCS) ../../common/harness.c

run: $(KERN) input.data check.data
	./$(KERN) input.data check.data

generate: $(FILES) generate.c
	$(CC) $(CFLAGS) -I../../common -o generate $(SRCS) generate.c
	./generate

hls: $(KERN).c $(KERN).h
	vivado_hls hls.tcl

clean:
	rm -f $(KERN) generate output.data

# For the tracer makefile
ACCEL_NAME = aes_attack-aes_attack
TEST_BIN = $(ACCEL_NAME)
export TRACE_OUTPUT_DIR=$(ACCEL_NAME)
ifndef WORKLOAD
  export WORKLOAD=aes256_encrypt_ecb
endif
include ../../common/Makefile.tracer
include ../../common/Makefile.gem5

CFLAGS+= -g -DDEBUG -DPRINT_ACCESS_COUNTS
